* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
    background-color: #eaeff1;
    padding-left: 15px;
    padding-right: 15px;
}

/* #load {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background: url("https://i.stack.imgur.com/pHHzT.gif") no-repeat center center rgba(0, 0, 0, 0.25)
} */

header {
    background-color: #eaeff1;
    position: sticky;
    top: 0;
    z-index: 999;
    padding-top: 5px;

}

header nav {
    padding-bottom: 50px;
    padding-top: 25px;
}

header nav ol {
    padding-left: 25px;
}

nav {
    padding: 0;
}

nav img {
    display: inline;
    vertical-align: middle;
}

nav ol {
    list-style-type: none;
    text-transform: uppercase;
    display: inline;

}

nav li {
    display: inline-block;
    padding-right: 15px;
}

.top-nav li a,
.sub-nav li a,
.links-container a {
    text-decoration: none;
    color: inherit
}

.sub-nav {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    padding-right: 10px;
}

#toggle-filters a {
    text-decoration: none;
    color: inherit;
}

.filter-selector {
    padding-bottom: 5px;
}

#filters {
    display: none;
    background-color: #fff;
    padding-left: 15px;
}

#toggle-filters {
    padding-bottom: 10px;
}

fieldset,
legend {
    border: 0;
    padding: 5px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

article {
    background-color: #FFF;
    padding: 15px;
    border-radius: 30px;
}

article p {
    font-family: 'Lato';
}

.card {
    display: grid;
    grid-template-rows: max-content 230px 1fr;
    background-color: #fff;
    /* padding: 10px; */
}


.card-image {
    /* object-fit: cover; */
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    height: 100%;
    padding: 12px;
}

.card-image img {
    border-radius: 10%;
}

.content {
    font-size: .95em;
    padding-bottom: 15px;
}

.tags {
    margin-bottom: 15px;
}

.links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 3em;
}

.links-container a {
    padding: 15px;
}

.links-container a:first-child {
    /* padding: 15px; */
    border-right: 1px solid #9999
}

.links-container a:hover {
    background-color: #dae4ff;
}

.links {
    text-align: center;
}



.w-5,
.h-5 {
    width: 1.25rem;
    height: 1.25rem;
}

.tag {
    pointer-events: none;
    background-color: #EFF4FF;
    border: none;
    color: #2557D6;
    padding: 6px 15px;
    margin-bottom: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-right: 13px;
    border-radius: 100px;
    font-size: .8em
}

#issues {
    padding-top: 15px;
}

.issue {
    padding-bottom: 5px;
}

#popular {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#popular thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

#popular th,
#popular td {
    padding: 12px 15px;
}

#popular tbody tr {
    border-bottom: 1px solid #dddddd;
}

#popular tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

#popular tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.align-right {
    text-align: right;
}


.is-hidden {
    display: none;
}

@media (max-width: 1100px) {
    .nav-2 {
        display: none;
    }
}

@media (max-width: 750px) {
    .search {
        display: block;
        padding-top: 30px;
    }

    /* li.search {
        display: none;
    } */
}

@media (max-width: 482px) {
    nav li:not(:first-child):not(:last-child) {
        display: none;
    }

    span.header-details {
        display: none;
    }

    .card {
        grid-template-rows: none;
    }

    h2 {
        margin-bottom: 10px
    }
}